.form {
  background-color: white;
  padding: var(--padding-container) 0;
  border-radius: var(--primary-border-radius);

  &__title {
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
  }

  &__header {
    @include d-flex-fd-ai-jc-g(row, initial, initial, 1rem)
  }

  &__body {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 150px);
  }

  &__name {
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
  }

  &__cuenta {
    @include d-flex-fd-ai-jc-g(column, initial, initial, 0.7rem);
  }

  &__label-grid {
    grid-row: 1/3;

    &--column {
      grid-column: 5/6;
      @include d-flex-fd-ai-jc-g(column, initial, initial, 1rem)
    }
  }

  &__glosa {
    grid-column: 1/ span 3;
  }

  &-group {
    @include d-flex-fd-ai-jc-g(column, initial, initial, 0.8rem);
    position: relative;
    padding: 0.6rem;
    padding-top: 1.3rem;
    border-radius: var(--primary-border-radius);
    box-shadow: rgba(77, 77, 77, 0.2) 0px 1px 8px 0px;

    &--igv {
      grid-column: 5;
      grid-row: 3/ span 5;
    }
  }

  &-checkgroup {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--primary-border-radius);
    box-shadow: rgba(77, 77, 77, 0.2) 0px 1px 8px 0px;
    padding: 0.6rem;
    padding-top: 1.3rem;
    gap: 0.8rem;

    &--detraccion {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1/ span 2;
    }

    &--percepcion {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 3/ span 2;
    }

    &--igv {
      grid-template-columns: 1fr;
    }

    &__title {
      // background-color: white;
      position: absolute;
      top: -0.7rem;
      left: 1rem;
      padding: 0 0.5rem;
    }

    &__select {
      grid-column: 1/3;

      &--detraccion {
        grid-column: 1/ span 4;
      }
    }

    &__date {
      width: 100%;
    }


    &__hour {
      width: 150px;
    }
  }

  &__footer {
    @include d-flex-fd-ai-jc-g(row, initial, flex-end, 1rem);
    width: 100%;
    padding-right: 3rem;
  }


}

.g {
  &-c2 {
    grid-column: 1/span 2;
  }
}